<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-8R-Foq">
                                <color key="backgroundColor" red="0.36399697647436513" green="0.74555082835050412" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7zG-Kb-kYS"/>
                                    <constraint firstAttribute="height" constant="120" id="PJB-h4-wTU"/>
                                </constraints>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAN-x7-Ezs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c5E-8R-Foq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="97.5" id="AoN-LZ-kz2"/>
                            <constraint firstAttribute="trailing" secondItem="c5E-8R-Foq" secondAttribute="trailing" constant="68" id="GpF-YC-QOM"/>
                            <constraint firstItem="c5E-8R-Foq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="RCp-l5-69D"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="YKc-w2-Wwu" kind="presentation" identifier="loginSegue" id="kwD-nk-jNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Home-->
        <scene sceneID="UgV-rJ-SrN">
            <objects>
                <viewController id="9pR-GS-cZ9" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="b6q-U0-9sV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="158" id="5Mv-7P-aPk" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Mv-7P-aPk" id="yie-Cj-KTP">
                                    <frame key="frameInset" width="375" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-Pd-Gdt">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="DrZ-Tc-HAq"/>
                                                <constraint firstAttribute="width" constant="96" id="fW3-Hr-1r3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bU-uB-yD8">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="K0J-X8-X6L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-rt-yFZ">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qS-EQ-ugd">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P4-01-PyJ">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ash-jD-8cq"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-8w-kSY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="ZV8-c0-5Wx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10.5"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-Ak-BgX">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="9rn-XL-Bbr"/>
                                                <constraint firstAttribute="height" constant="17" id="XVK-cs-tb8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetClicked:" destination="5Mv-7P-aPk" eventType="touchUpInside" id="dOW-JH-Dvl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cok-rX-bZY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Dxp-x9-Uja"/>
                                                <constraint firstAttribute="height" constant="17" id="Srx-i8-7tx"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Utn-Vc-CWY"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="bnV-SY-Ibv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favClicked:" destination="5Mv-7P-aPk" eventType="touchUpInside" id="DdK-bx-0Rz"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX9-ct-ffB">
                                            <fontDescription key="fontDescription" type="system" pointSize="10.5"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8bU-uB-yD8" firstAttribute="leading" secondItem="1Nz-rt-yFZ" secondAttribute="leading" id="0CF-Bz-GK9"/>
                                        <constraint firstItem="5NS-Pd-Gdt" firstAttribute="leading" secondItem="yie-Cj-KTP" secondAttribute="leading" constant="8" id="1H0-i4-rqE"/>
                                        <constraint firstAttribute="trailing" secondItem="YX9-ct-ffB" secondAttribute="trailing" constant="122" id="4xf-nk-1hv"/>
                                        <constraint firstAttribute="bottom" secondItem="Ash-jD-8cq" secondAttribute="bottom" constant="7.5" id="6PB-s4-ERF"/>
                                        <constraint firstItem="8bU-uB-yD8" firstAttribute="top" secondItem="yie-Cj-KTP" secondAttribute="topMargin" constant="1" id="8Bx-0j-Msg"/>
                                        <constraint firstItem="1Nz-rt-yFZ" firstAttribute="top" secondItem="8bU-uB-yD8" secondAttribute="bottom" constant="13.5" id="8fP-ZW-oCL"/>
                                        <constraint firstItem="1Nz-rt-yFZ" firstAttribute="top" secondItem="1P4-01-PyJ" secondAttribute="bottom" constant="14" id="9W3-oM-5qA"/>
                                        <constraint firstItem="QtK-8w-kSY" firstAttribute="firstBaseline" secondItem="YX9-ct-ffB" secondAttribute="firstBaseline" id="BQz-xh-zXf"/>
                                        <constraint firstItem="1P4-01-PyJ" firstAttribute="baseline" secondItem="0qS-EQ-ugd" secondAttribute="baseline" constant="1" id="FEn-ph-tZr"/>
                                        <constraint firstItem="1P4-01-PyJ" firstAttribute="leading" secondItem="8bU-uB-yD8" secondAttribute="trailing" constant="8" id="KXd-hR-61O"/>
                                        <constraint firstItem="Ash-jD-8cq" firstAttribute="top" secondItem="1Nz-rt-yFZ" secondAttribute="bottom" constant="15" id="Lba-GY-bR8"/>
                                        <constraint firstItem="Miu-Ak-BgX" firstAttribute="leading" secondItem="Ash-jD-8cq" secondAttribute="trailing" constant="8" id="M0J-Ac-6bG"/>
                                        <constraint firstItem="YX9-ct-ffB" firstAttribute="leading" secondItem="Cok-rX-bZY" secondAttribute="trailing" constant="-1" id="Oz3-fN-VLW"/>
                                        <constraint firstAttribute="bottom" secondItem="Cok-rX-bZY" secondAttribute="bottom" constant="9" id="Sab-kw-UpJ"/>
                                        <constraint firstItem="0qS-EQ-ugd" firstAttribute="leading" secondItem="1P4-01-PyJ" secondAttribute="trailing" constant="8" symbolic="YES" id="VDP-1y-FVv"/>
                                        <constraint firstAttribute="bottom" secondItem="YX9-ct-ffB" secondAttribute="bottom" constant="9" id="WkP-RS-rBu"/>
                                        <constraint firstAttribute="trailing" secondItem="1Nz-rt-yFZ" secondAttribute="trailing" constant="55" id="Zd9-kY-OWM"/>
                                        <constraint firstItem="1P4-01-PyJ" firstAttribute="centerX" secondItem="1Nz-rt-yFZ" secondAttribute="centerX" constant="8" id="amP-ph-COJ"/>
                                        <constraint firstItem="1P4-01-PyJ" firstAttribute="top" secondItem="yie-Cj-KTP" secondAttribute="top" constant="7" id="bLi-ku-Qrz"/>
                                        <constraint firstItem="QtK-8w-kSY" firstAttribute="leading" secondItem="Miu-Ak-BgX" secondAttribute="trailing" constant="8" id="cNM-5r-0KM"/>
                                        <constraint firstAttribute="bottom" secondItem="5NS-Pd-Gdt" secondAttribute="bottom" constant="64" id="cxK-lc-sUd"/>
                                        <constraint firstItem="1Nz-rt-yFZ" firstAttribute="leading" secondItem="5NS-Pd-Gdt" secondAttribute="trailing" constant="8" id="e8y-xo-OH9"/>
                                        <constraint firstItem="QtK-8w-kSY" firstAttribute="leading" secondItem="yie-Cj-KTP" secondAttribute="leading" constant="162" id="eDm-lM-LKn"/>
                                        <constraint firstItem="Cok-rX-bZY" firstAttribute="leading" secondItem="QtK-8w-kSY" secondAttribute="trailing" constant="4" id="eqU-dz-uU9"/>
                                        <constraint firstAttribute="bottom" secondItem="QtK-8w-kSY" secondAttribute="bottom" constant="9" id="h0a-am-fUJ"/>
                                        <constraint firstItem="Ash-jD-8cq" firstAttribute="leading" secondItem="yie-Cj-KTP" secondAttribute="leading" constant="106" id="iP3-qb-dtK"/>
                                        <constraint firstItem="0qS-EQ-ugd" firstAttribute="trailing" secondItem="yie-Cj-KTP" secondAttribute="trailingMargin" id="nY9-QI-Vh0"/>
                                        <constraint firstItem="8bU-uB-yD8" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="1P4-01-PyJ" secondAttribute="centerY" constant="1" id="oMZ-WR-Kyq"/>
                                        <constraint firstItem="QtK-8w-kSY" firstAttribute="top" secondItem="1Nz-rt-yFZ" secondAttribute="bottom" constant="17.5" id="oUb-4W-mHn"/>
                                        <constraint firstItem="5NS-Pd-Gdt" firstAttribute="top" secondItem="yie-Cj-KTP" secondAttribute="top" constant="8" id="sX6-Sg-8eC"/>
                                        <constraint firstItem="0qS-EQ-ugd" firstAttribute="top" secondItem="yie-Cj-KTP" secondAttribute="top" constant="8" id="t7o-A7-xVC"/>
                                        <constraint firstItem="8bU-uB-yD8" firstAttribute="top" secondItem="yie-Cj-KTP" secondAttribute="top" constant="9" id="t8j-Vd-TVb"/>
                                        <constraint firstItem="Miu-Ak-BgX" firstAttribute="top" secondItem="1Nz-rt-yFZ" secondAttribute="bottom" constant="17" id="tFE-UA-KRO"/>
                                        <constraint firstItem="Cok-rX-bZY" firstAttribute="top" secondItem="1Nz-rt-yFZ" secondAttribute="bottom" constant="17" id="w0E-qr-hdV"/>
                                        <constraint firstAttribute="bottom" secondItem="Miu-Ak-BgX" secondAttribute="bottom" constant="9" id="xXi-un-EcI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favBtn" destination="Cok-rX-bZY" id="xkP-mc-wBP"/>
                                    <outlet property="favCt" destination="YX9-ct-ffB" id="gig-bj-YOA"/>
                                    <outlet property="nameLabel" destination="8bU-uB-yD8" id="Uju-nr-KOs"/>
                                    <outlet property="profileImageView" destination="5NS-Pd-Gdt" id="De2-BZ-PQ6"/>
                                    <outlet property="replyLabel" destination="Ash-jD-8cq" id="WsA-zY-dpN"/>
                                    <outlet property="retweetBtn" destination="Miu-Ak-BgX" id="t4c-9a-qsx"/>
                                    <outlet property="retweetCt" destination="QtK-8w-kSY" id="m0m-aC-ocA"/>
                                    <outlet property="tweetLabel" destination="1Nz-rt-yFZ" id="SBS-Sq-8tz"/>
                                    <outlet property="tweetTime" destination="0qS-EQ-ugd" id="oEq-AL-yPY"/>
                                    <outlet property="userNameLabel" destination="1P4-01-PyJ" id="5dA-f4-Loc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="piZ-al-sFW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ubW-VD-Yva">
                            <connections>
                                <action selector="onLogoutButton:" destination="9pR-GS-cZ9" id="Zdt-DF-Wgv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b6q-U0-9sV" id="0US-r1-guN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0h-Vr-jFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUD-ie-mk7">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YKc-w2-Wwu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNZ-TN-0aN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pR-GS-cZ9" kind="relationship" relationship="rootViewController" id="uGa-Ge-AQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4us-b7-JTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
